<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat Con React</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1><strong><em>Fazt</em></strong></h1>
      <img src="img/Fazt-logo.png" alt="Fazt Logo">
      <h2><em>Chat con React</em></h2>
    </div>
    <div id="app"></div>

    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script src="bundle.js" charset="utf-8"></script>


  </body>
</html>
