html {
  padding: 0;
  margin: 0;
}

body {
  background: #2c3e50;
}

body .center {
  color: white;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

body .center img {
width: 20%;
opacity: .7;

}
.clearfix {
  clear: both;
}

.panel.panel-chat {
  margin: 0 1% 0 0;
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 350px;
}

.panel.panel-chat {
  border: none;

}
.panel.panel-chat .panel-heading {
  background: #3b5999;
  color: #fff;
  border: 1px solid #333;
}

.panel.panel-chat .panel-heading a:nth-of-type(1)
       {
           text-decoration: none;
           width: 290px;
           color:#FFF;
           font-weight: bold;
           float:left;
       }
       .panel.panel-chat .panel-heading a:nth-of-type(2)
       {
           text-decoration: none;
           max-width: 11px;
           width: 11px;
           color:#FFF;
           float:right;
       }

.panel.panel-chat .panel-body {
  padding: 0;
  margin: 0;
  max-height: 250px;
  height: 250px;
  border: 1px solid #333;
  background: #EDEFF4;
  overflow: auto;
}
.panel.panel-chat .panel-body .messageMe {
  box-sizing: border-box;
  width: 100%;
  border-bottom:1px dotted #b2b2b2;
}

.panel.panel-chat .panel-body .messageMe img {
  float: left;
  /*max-width: 50px;*/
  max-height: 50px;
  width: 15%;
}

.panel.panel-chat .panel-body .messageMe span
{
  display: block;
  float:left;
  /*padding: 5px;*/
  background: #FFF;
  min-height: 50px;
  /*max-width: 280px;*/
  height: 50px;
  /*height: 100%;*/
  width: 85%;
  word-break: break-all;
}
.panel.panel-chat .panel-body .messageHer
{
  box-sizing: border-box;
  width: 100%;
  border-bottom:1px dotted #b2b2b2;
}
.panel.panel-chat .panel-body .messageHer img
{
  float:right;
  /*max-width: 50px;
  max-height: 50px;*/
  max-height: 50px;
  width: 15%;
}
.panel.panel-chat .panel-body .messageHer span
{
  display: block;
  float:right;
  /*padding: 5px;*/
  background: #FFF;
  min-height: 50px;
  /*max-width: 280px;*/
  height: 50px;
  /*width: 280px;*/
  width: 85%;
  word-break: break-all;
}

/*footer*/

.panel.panel-chat .panel-footer {
  padding: 0;
  margin: 0;
  border: 1px solid #333;
  width: 100%;
}

.panel.panel-chat .panel-footer input{
  text-align: center;
  width: 70%;
  padding: 10px 32px;
}

.panel.panel-chat .panel-footer button{
  width: 30%;
  display: inline-block;
  background-color: white;
  color: black;
  border: 2px solid #008CBA; /* Green */
  padding: 10px 32px;
  transition-duration: 0.4s;
}
.panel.panel-chat .panel-footer button:hover {
  background-color: #008CBA; /* Green */
  color: white;
}
