{
  "name": "react-digitalocean-spaces",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aws-sdk": "^2.879.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "dotenv": "^8.2.0",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.12.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server:dev": "nodemon server/index.js --exec babel-node --ignore src",
    "server:build": "babel server -d dist",
    "server:start": "node dist",
    "build:all": "rimraf server/dist && npm run server:build && yarn build && ncp build dist/public && rimraf build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2"
  },
  "proxy": "http://127.0.0.1:4000",
  "files": [
    "src"
  ]
}
